{
  "ConnectionStrings": {
    "HotelApiContext": "Server=(localdb)\\mssqllocaldb;Database=HotelApiContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "HotelApiottomanuachutania123456holamundo123456789",
    "Issuer": "HotelApi",
    "Audience": "HotelApiUsers"
  }


}